<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollegeListActivity">

    <TextView
        android:id="@+id/tvCollegeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CollegeListHeading"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <ListView
        android:id="@+id/collegeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>