<resources>
    <string name="app_name">BhaskarSharma_COMP304_Assignment5</string>
    <string name="CollegeListHeading">Select a college</string>
    <string name="mapViewSat">Satellite</string>
<string name="mapViewNormal">Normal</string>
    <string-array name="collegeList">
        <item>Centennial College</item>
        <item>Cambrian College</item>
        <item>Conestoga College</item>
        <item>Humber College</item>
        <item>George Brown College</item>
    </string-array>

    <string-array name="CentennialCampus">
        <item>Progress </item>
        <item>Ashtonbee</item>
        <item>Eglinton Learning Site</item>
        <item>Morningside</item>
        <item>Story Arts Centre</item>
    </string-array>


    <string-array name="CentennialLocations">
        <item>43.784157,-79.228638</item>
        <item>43.731495,-79.293075</item>
        <item>43.706029,-79.40251</item>
        <item>43.78632,-79.193119</item>
        <item>43.684726,-79.348844</item>
    </string-array>

    <string-array name="CambrianCampus">
        <item>Main</item>
        <item>Espanola</item>
        <item>Manitoulin</item>

    </string-array>

    <string-array name="CambrianLocations">
        <item>44.5317,-80.9432</item>
        <item>46.2676,-81.7701</item>
        <item>46.0283,-81.9108</item>
    </string-array>

    <string-array name="ConestogaCampus">
        <item>Doon</item>
        <item>Brantford</item>
        <item>Cambridge</item>
        <item>Ingersoll</item>
    </string-array>

    <string-array name="ConestogaLocations">
        <item>43.4454,-80.4790</item>
        <item>43.1402,-80.2627</item>
        <item>43.431507, -80.310173</item>
        <item>43.0111, -80.9042</item>
        <item></item>
    </string-array>

    <string-array name="HumberCampus">
        <item>North Campus</item>
        <item>Orangeville</item>
        <item>Lakeshore</item>
    </string-array>

    <string-array name="HumberLocations">
        <item>43.728646,-79.608272</item>
        <item>43.90592,-80.125063</item>
        <item>43.596546,-79.520121</item>
    </string-array>

    <string-array name="GeorgeBrownCampus">
        <item>St. James Campus</item>
        <item>Casa Loma Campus</item>
        <item>Waterfront</item>
        <item>Ryerson University</item>
        <item>School of Performing Arts</item>
    </string-array>

    <string-array name="GeorgeBrownLocations">
        <item>43.650984,-79.370241</item>
        <item>43.675706,-79.410779</item>
        <item>43.643963,-79.365475</item>
        <item>43.660041,-79.377151</item>
        <item>43.650851,-79.357459</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

</resources>
